ClashesManager/Views/ClashesManagerView.xaml

<Window
    x:Class="ClashesManager.Views.ClashesManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:ClashesManager.ViewModels"
    xmlns:models="clr-namespace:ClashesManager.Models"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ClashesManager"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:ClashesManagerViewModel}"
    
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    Title="ClashesManager"
    Height="650"
    Width="900"
    MinHeight="650"
    MinWidth="900"
    Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ClashesManager;component/Views/Styles/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="Focusable" Value="False"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="5"
            Background="White"
            BorderBrush="#C4C4C4"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Border Background="Transparent"
                MouseLeftButtonDown="Window_TopPart_CNVS_MouseLeftButtonDown"/>
            <Canvas HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock Text="Clashes Manager"
                           FontWeight="SemiBold" 
                           Foreground="#399e71" 
                           FontStyle="Italic"
                           Margin="10 5 0 0" 
                           FontSize="16"/>
                <StackPanel Orientation="Horizontal"
                        Canvas.Right="10"
                        Canvas.Top="5">
                    <Button Style="{StaticResource GeneralButton}"
                        Height="25"
                        Width="25"
                        Click="Hide_BTN_Click">
                        <TextBlock Text="&#xE921;"
                               FontFamily="Segoe MDL2 Assets"
                               Margin="0,11,0,0"/>
                    </Button>
                    <Button Style="{StaticResource GeneralButton}"
                        Height="25"
                        Width="25"
                        Click="WindowMaximize_BTN_Click"
                        Margin="2 0">
                        <TextBlock Text="&#xE922;"
                               FontFamily="Segoe MDL2 Assets"
                               Margin="0,0,0,0"/>
                    </Button>
                    <Button Style="{StaticResource CloseButton}"
                        Height="25"
                        Width="25"
                        Command="{Binding CloseCommand}">
                        <TextBlock Text="&#xE8BB;"
                               FontFamily="Segoe MDL2 Assets"/>
                    </Button>
                </StackPanel>

            </Canvas>
            <StackPanel Grid.Row="1">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=Search_BTN, Path=Width}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Search_BTN"
                        Style="{StaticResource GeneralButton}"
                        Height="25"
                        Grid.Column="0"
                        Content="Обзор"
                        HorizontalAlignment="Left"
                        Padding="15 0"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Command="{Binding OpenFileCommand}"/>
                    <Border Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Height="25"
                            CornerRadius="3"
                            Margin="10 0 10 0"
                            BorderThickness="1"
                            BorderBrush="#C4C4C4">
                        <TextBlock Text="{Binding XmlPath}"
                                   Margin="5 0"
                                   Foreground="SlateGray"
                                   FontStyle="Italic"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ClashTest_CmBox" 
                              Style="{StaticResource ComboBoxFlatStyle}"
                              ItemsSource="{Binding ClashTestsCollection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              SelectedItem="{Binding SelectedTest, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Height="25"
                              Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              Padding="15 0"
                              Margin="10 0 0 0">
                    </ComboBox>
                    <Button x:Name="DeleteCheck_BTN"
                            Style="{StaticResource GeneralButton}"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Width="25"
                            Margin="0 0 5 0"
                            Command="{Binding RemoveClashTestCommand}">
                        <Image DockPanel.Dock="Left" 
                               Width="16" 
                               Source="pack://application:,,,/ClashesManager;component/Resources/Icons/Delete.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="ClearCheck_BTN"
                            Style="{StaticResource GeneralButton}"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Margin="0 0 10 0"
                            Command="{Binding RemoveAllClashTestsCommand}">
                        <TextBlock Text="Очистить все"
                                   Padding="10 0 10 0"/>
                    </Button>
                </Grid>
            </StackPanel>
            <DataGrid x:Name="ClashTest_DGrid" Grid.Row="3"
                  Margin="10 0 10 10"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectedCellsChanged="UpdateSelectedClashModel"
                  SelectedIndex="5"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding ClashesTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" 
                                    Width="30"
                                    IsReadOnly="True"
                                    Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Коллизия" 
                                    Width="90"
                                    IsReadOnly="True"
                                    Binding="{Binding ClashName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Уровень" 
                                    Width="120" 
                                    IsReadOnly="True"
                                    Binding="{Binding ClashGridLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTemplateColumn Header="Статус" 
                                        SortMemberPath="Status"
                                        CanUserResize="False"
                                        Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding}">
                                    <ContentPresenter.Resources>
                                        <DataTemplate DataType="{x:Type models:ClashModel}">
                                            <ComboBox HorizontalContentAlignment="Center"
                                                  ItemsSource="{Binding Source={local:EnumBindingSourceExtension {x:Type local:StatusEnum}}}" 
                                                  SelectedItem="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource ComboBoxWithEnumStyle}">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Setter Property="Height" Value="20" />
                                                        <Setter Property="Width" Value="100" />
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                        </DataTemplate>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Комментарий" 
                                    Width="*"
                                    Binding="{Binding Note}"/>

                    <DataGridTemplateColumn Header="Найти" 
                                        Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="OpenFolder_BTN"
                                        Style="{StaticResource GeneralButton}"
                                        Background="White" 
                                        ToolTip="Найти в проекте..."  
                                        FontFamily="Segoe MDL2 Assets" 
                                        Click="OpenFolder_BTN_Click">
                                    <Image Margin="2 2 0 0" 
                                           DockPanel.Dock="Left" 
                                           Width="14" 
                                           Source="pack://application:,,,/ClashesManager;component/Resources/Icons/Search.png"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Margin="10 0 0 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      Focusable="False"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding ClashTestTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя проверки" 
                                        Width="*"
                                        CellStyle="{StaticResource CellStyle}"
                                        Binding="{Binding TestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style/>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип проверки" Width="100"
                                        CellStyle="{StaticResource CellStyle}"
                                        Binding="{Binding TestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Точность" Width="100"
                                        CellStyle="{StaticResource CellStyle}"
                                        Binding="{Binding Tolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="4"
                  Margin="10 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#F0F0F0"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="ID элемента:"
                               VerticalAlignment="Center"
                               Padding="10 0"/>
                            <Label Content="Имя элемента:"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Padding="10 0"/>
                            <Label Content="Тип элемента:"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Padding="10 0"/>
                            <Label Content="Документ:"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               Padding="10 0"/>
                            <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding SelectedClashModel.FirstElementId}"
                                   FontWeight="Medium"/>
                            <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding SelectedClashModel.FirstElementName}"
                                   FontWeight="Medium"/>
                            <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   Text="{Binding SelectedClashModel.FirstElementType}"
                                   FontWeight="Medium"/>
                            <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding SelectedClashModel.FirstElementDoc}"
                                   FontWeight="Medium"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2"
                        Background="#F0F0F0"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="ID элемента:"
                               VerticalAlignment="Center"
                               Padding="10 0"/>
                            <Label Content="Имя элемента:"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Padding="10 0"/>
                            <Label Content="Тип элемента:"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Padding="10 0"/>
                            <Label Content="Документ:"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               Padding="10 0"/>
                            <TextBlock Text="{Binding SelectedClashModel.SecondElementId}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"/>
                            <TextBlock Text="{Binding SelectedClashModel.SecondElementName}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"/>
                            <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   Text="{Binding SelectedClashModel.SecondElementType}"
                                   FontWeight="Medium"/>
                            <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   Text="{Binding SelectedClashModel.SecondElementDoc}"
                                   FontWeight="Medium"/>
                        </Grid>
                    </Border>
                </Grid>
                <Image Source="{Binding SelectedClashModel.ImgPath}"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Stretch"
                       Width="Auto"
                       Margin="10"/>

            </Grid>
        </Grid>
    </Border>
</Window>