ClashesManager/Views/RewriteView.xaml

<Window x:Class="ClashesManager.Views.RewriteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashesManager.Views"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:ClashesManager.Resources"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:ClashesManager.ViewModels"
        Title="Внимание!" Height="200" Width="300"
        d:DataContext="{d:DesignInstance viewModels:RewriteViewModel}"
        ResizeMode="NoResize">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Margin="10">
            <TextBlock Text="Файл, который вы хотите открыть, уже имеется в истории. Дальнейшее открытие приведет к перезаписи имеющейся информации и ее потери."
                       TextWrapping="Wrap"/>
            <TextBlock Text="Если хотите продолжить, нажмите на кнопку 'Перезаписать'"
                       TextWrapping="Wrap"
                       Margin="0 5 0 0"/>
        </StackPanel>
        
        <Button Grid.Row="1"
                Content="Перезаписать"
                Command="{Binding RewriteCommand}"
                Height="25"
                Width="100"
                HorizontalAlignment="Left"
                Margin="10 0"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Отменить"
                Command="{Binding CancelCommand}"
                Height="25"
                Width="100"
                HorizontalAlignment="Right"
                Margin="10 0"/>
    </Grid>
</Window>
