TestPlugin/UI.xaml

<Window x:Class="CollisionsManager.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollisionsManager" 
             xmlns:viewmodels="clr-namespace:CollisionsManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
        mc:Ignorable="d" 
             Height="150" Width="300" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Topmost="True" Background="Transparent">
    <Border x:Name="MainBorder" Height="Auto" Width="Auto" Background="White" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Canvas HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MouseLeftButtonDown="Window_TopPart_CNVS_MouseLeftButtonDown">

                <TextBlock Text="Collision search"
                           FontFamily="14"
                           Margin="10 5 0 0"
                           Width="300"/>
                <StackPanel Orientation="Horizontal"
                            Canvas.Right="0">
                    <Button Height="25"
                            Width="25"
                            Click="Hide_BTN_Click">
                        <TextBlock Text="&#xE921;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Margin="0,11,0,0"/>
                    </Button>
                    <Button Height="25"
                            Width="25"
                            Click="Close_BTN_Click">
                        <TextBlock Text="&#xE8BB;"
                                   FontFamily="Segoe MDL2 Assets"/>
                    </Button>
                </StackPanel>
            </Canvas>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Id первого элемента"
                                   Margin="15 0 0 5"/>
                        <TextBox TextWrapping="Wrap" 
                                 Text="{Binding FirstId, Mode=TwoWay}"
                                 Width="100"
                                 Height="25"/>

                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"
                                Grid.Column="1">
                        <TextBlock Text="Id второго элемента"
                                   Margin="20 0 0 5"/>
                        <TextBox TextWrapping="Wrap" 
                                 Text="{Binding SecondId, Mode=TwoWay}"
                                 Width="100"
                                 Height="25"/>

                    </StackPanel>
                </Grid>
            </Border>

            <Button Grid.Row="2"
                    Width="100"
                    Height="25"
                    Content="Поиск"/>
        </Grid>
    </Border>
</Window>
